{
    "java.project.sourcePaths": [
        "src/main/java"
    ],
    "java.configuration.enablePreview": true,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.configuration.enableAnnotationProcessing": true
}